* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    color: #16184E;
}

.seccion1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px 200px 80px 80px 80px 480px;
    width: 100%;
    height: 100;
    /* background: rgb(123, 160, 69); */
}

.aside {
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    /* height: 600px; */
    /* background: goldenrod; */
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgb(70, 70, 70);
}

.aside .icons {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    width: auto;
    height: 100%;
}

.aside .icons a {
    margin-bottom: 40px;
    font-size: 50px;
}

.aside .icons a i {
    color: #16184e83;
}

.aside .icons:last-child {
    margin-bottom: 40px;
}

.seccion1 aside img {
    width: auto;
    height: auto;
}


header {
    grid-column: 2 / 11;
    line-height: 100px;
    justify-content: space-between;
}

header ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 40px;
}

header ul li {
    margin: 0 20px;
}

header ul li a{
    text-decoration: none;
    font-size: 20px;
}

.titulo {
    grid-column: 2 / 11;
    height: 280px;
    font-size: 50px;
    font-weight: bold;
    /* background: grey; */
    /* border-bottom: 0 0 10px rgb(70, 70, 70); */
    box-shadow: 2px 2px 2px rgb(121, 121, 121);
}

.titulo div {
    margin-left: 150px;
}

.imgGrande {
    position: absolute;
    display: flex;
    grid-column: 8 / 10;
    right: 160px;
    top: 140px;
    width: 350px;
    height: 350px;
    align-items: center;
    justify-content: center;
    background: #e92041;
    border-radius: 10px;
}

.imgGrande i {
    font-size: 100px;
    color: white;
}

.btnDesarrollo {
    display: flex;
    grid-column: 3 / 5;
    grid-row: 5 / 6;
    box-shadow: 1px 1px 5px grey;
    align-items: center;
    padding: 25px;
    margin-bottom: 10px;
}

.btnDesarrollo i {
    font-size: 40px;
    margin-right: 20px;
    color: #16184e83;
}

.btnDiseno {
    display: flex;
    grid-column: 4 / 6;
    grid-row: 6 / 7;
    height: 21px;
    box-shadow: 1px 1px 5px grey;
    align-items: center;
    padding: 25px;
    margin-bottom: 10px;
}

.btnDiseno i {
    font-size: 40px;
    margin-right: 20px;
    color: #16184e83;
}

.cohete {
    grid-column: 7 / 10;
    grid-row: 6 / 7;
    font-size: 250px;
    margin-left: 50px;
    margin-top: 100px;
}

.seccion2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.seccion2 .part1 {
    /* display: flex; */
    width: 80%;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.seccion2 .part1 h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0;

}

.part1__div {
    padding: 20px;
    box-shadow: 1px 1px 5px grey;
    line-height: 35px;
    font-weight: bold;
}

.seccion2 .part2 {
    grid-column: 2 / 5;
    text-align: center;
}

.seccion2 .part2 h2 {
    width: 100%;
    font-size: 50px;
    margin-bottom: 30px;
}

.seccion2 .part2 .btn {
    width: 350px;
    height: 290px;
    background: green;
    border-radius: 10px;
    margin: 0 30px;
}



